<!doctype html>
<html>
  <head>
    <title>Learning Javascript</title>
    <script type="text/javascript">
      var data = [4, 2, 9, 7];
      function ready(){
        for (i in data){
          var number = data[i];
          var message = "";
          while (number > 0){
            message += "|";
            number--;
          }
          output(message);
        }
      }

      function output(message){
        document.getElementById('output').innerHTML += message + '<br>';
      }
    </script>
  </head>
  <body onload='ready()'>
    <h1>Learning Javascript</h1>
    <pre id='output'></pre>
  </body>
</html>
